<!DOCTYPE html>
<html>
	<head>
		<title>Traditie | ACASA</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
				
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

	<div class="parallax">
			<div class="logo">
				<h1 style="font-size: 2.2em">Atelier Popular</h1>
				<p style="font-size: 1.2em">Naframa hand-made!</p>
			</div>
	</div>

		<nav class="navbar navbar-expand-lg navbar-light meniuprincipal" style="background-color: #f2f2f2;">
      
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <img src="Imagini//Hamburger.png" width="30px"> 
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mx-auto">
          <a class="nav-item nav-link active curent" href="index.html">Acasa</a>
          <a class="nav-item nav-link active" href="Galerie/GalerieFoto.html">Galerie Foto</a>
          <a class="nav-item nav-link active" href="./HTML/Contact.html">Contact</a>
          <a class="nav-item nav-link active" href="./HTML/Ajuta-ne.html">Ajuta-ne!</a>
        </div>
      </div>
    </nav>

		<div class="culoareFundal">
			<div class="container-fluid">
				<section id="despreNoi">
					<h1>Cateva cuvinte..</h1>
					<div class="text">
						<p> Costumul tradiţional constituie o mărturie a geniului popular românesc dovedit prin măiestria cu care sunt prelucrate materiile prime, prin tehnicile de îmbinare a pieselor, dar şi prin organizarea elementelor  ornamentale şi decorative.<br/> 
						</p>
					</div>
				</section>

				<h1 class="subtitlu">Ce este o naframa?</h1>

				<section class="coloane">
				 	<div class="row">
				 		<div class="col-md-6">
							<div class="text">
					 			<p><strong>Podoaba capului</strong>, din alcatuirea costumului popular femeiesc.<br/> Aceasta era lucrata din cânepă, in, bumbac sau borangic şi mai este cunoscut în spaţiul oltenesc sub următoarele denumiri: batistă, legătură, coalţă, fişon, clin, corn.</p>
					 			<div>&nbsp;</div>
					 			<p >Elementele decorative erau plasate, iniţial, către extremităţile ştergarului, ulterior, însă, alesăturile au umplut cu motive florale si geometrice, întreg câmpul ţesăturii. Partea care ajungea deasupra frunţii era decorată cu mătase albă sau colorată.</p>
					 		</div>
				 		</div>
				 		
				 		<div class="col-md-6">
				 			<img class="img-fluid Imagine" src="Imagini/naframa.jpg">	
						</div>

						<div>&nbsp;</div>
				 	</div>
			 	</section>

			 	<h1 class="subtitlu">Comenzi:</h1>
			 	<p class="text">Pentru a plasa o comanda, te rugam foloseste formularul din pagina noastra de contact!</p>

				<div>&nbsp;</div>
			 </div>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>