<!DOCTYPE html>
<html>
<head>

	<title>Traditie | GALERIE FOTO</title>
	
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  	<link rel="stylesheet" href="css/lightbox.min.css">

<body>
	
 	<nav class="navbar fixed-top navbar-expand-lg navbar-light meniuprincipal" style="background-color: #f2f2f2;">
      <a class="navbar-brand" href="../index.html"><img src="../Imagini/logo.png" class="d-inline-block align-top" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      	<img src="../Imagini/Hamburger.png" width="30px"> 
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="../index.html">Acasa</a>
          <a class="nav-item nav-link active curent" href="../Galerie/GalerieFoto.html">Galerie Foto</a>
          <a class="nav-item nav-link active" href="../HTML/Contact.html">Contact</a>
          <a class="nav-item nav-link active" href="../HTML/Ajuta-ne.html">Ajuta-ne!</a>
        </div>
      </div>
    </nav>
	

	<div class="culoareFundal">
		<section class="continutPrincipalGalerieFoto">

			<h1 class="subtitlu">Galerie Foto:</h1>

			<div>&nbsp;</div>
			<div>&nbsp;</div>

			<div class="container">
				<!-- Rand Galerie 1 Start -->
				<section class="otreime">
					<div class="cardFoto">
					<a class="example-image-link" id="lightbox-img" href="Imagini3/exemplu.jpg" data-lightbox="example-set" data-title="Fata cu naframa"><img class="example-image" src="Imagini3/exemplu.jpg" alt="imagine naframa" title="imagine1"></a>
					</div>
				</section>

				<section class="otreime">
					<div class="cardFoto">
					<a class="example-image-link" id="lightbox-img" href="Imagini3/exemplu2.jpg" data-lightbox="example-set" data-title="Fata cu naframa"><img class="example-image" src="Imagini3/exemplu2.jpg" alt="imagine naframa" title="imagine2"></a>
					</div>
				</section>

				<section class="otreime">
					<div class="cardFoto">
					<a class="example-image-link" id="lightbox-img" href="Imagini3/exemplu3.jpg" data-lightbox="example-set" data-title="Fata cu naframa"><img class="example-image" src="Imagini3/exemplu3.jpg" alt="imagine naframa" title="imagine3"></a>
					</div>
				</section>

				<!-- Rand Galerie 1 End -->
					
				<!-- Rand Galerie 2 Start -->
				<section class="otreime">
					<div class="cardFoto">
					<a class="example-image-link" id="lightbox-img" href="Imagini3/exemplu4.jpg" data-lightbox="example-set" data-title="Fata cu naframa"><img class="example-image" src="Imagini3/exemplu4.jpg" alt="imagine naframa" title="imagine4"></a>
					</div>
				</section>

				<section class="otreime">
					<div class="cardFoto">
					<a class="example-image-link" id="lightbox-img" href="Imagini3/exemplu5.jpg" data-lightbox="example-set" data-title="Fata cu naframa"><img class="example-image" src="Imagini3/exemplu5.jpg" alt="imagine naframa" title="imagine5"></a>
					</div>
				</section>

				<section class="otreime">
					<div class="cardFoto">
					<a class="example-image-link" id="lightbox-img" href="Imagini3/exemplu6.jpg" data-lightbox="example-set" data-title="Fata cu naframa"><img class="example-image" src="Imagini3/exemplu6.jpg" alt="imagine naframa" title="imagine6"></a>
					</div>
				</section>
				<!-- Rand Galerie 2 End -->	
					
				<!-- Rand Galerie 3 Start -->
				<section class="otreime">
					<div class="cardFoto">
					<a class="example-image-link" id="lightbox-img" href="Imagini3/exemplu7.jpg" data-lightbox="example-set" data-title="Fata cu naframa"><img class="example-image" src="Imagini3/exemplu7.jpg" alt="imagine naframa" title="imagine7"></a>
					</div>
				</section>

				<section class="otreime">
					<div class="cardFoto">
					<a class="example-image-link" id="lightbox-img" href="Imagini3/exemplu8.jpg" data-lightbox="example-set" data-title="Fata cu naframa"><img class="example-image" src="Imagini3/exemplu8.jpg" alt="imagine naframa" title="imagine8"></a>
					</div>
				</section>

				<section class="otreime">
					<div class="cardFoto">
					<a class="example-image-link" id="lightbox-img" href="Imagini3/exemplu9.jpg" data-lightbox="example-set" data-title="Fata cu naframa"><img class="example-image" src="Imagini3/exemplu9.jpg" alt="imagine naframa" title="imagine9"></a>
					</div>
				</section>
				<!-- Rand Galerie 3 End -->

				<script src="js/lightbox-plus-jquery.min.js"></script>
			</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
		</section>
	</div>	
</body>
</html>